# Default values for mytardis.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

global:
  clusterDomain: "cluster.local"
  postgresql:
    postgresqlDatabase: "mytardis"
    postgresqlUsername: "mytardis"
    postgresqlPassword: "CHANGEME"
    #servicePort: 5432
  rabbitmq:
    #host: ""
    password: &rabbitmqPwd "CHANGEME"
    port: &rabbitmqPort 5672
    user: &rabbitmqUser "mytardis"
    vhost: &rabbitmqVhost "/"

mytardis-celery:
  enabled: true

mytardis-web:
  enabled: true
  settings: {}

postgresql:
  enabled: false

rabbitmq:
  enabled: false
  auth:
    password: *rabbitmqPwd
    username: *rabbitmqUser
