---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: trudat-files-store
spec:
  accessModes: ["ReadWriteMany"]
  capacity:
    storage: 1Gi
  claimRef:
    name: mytardis-files-store
    namespace: trudatdev
  mountOptions:
    - hard
    - nfsvers=4.1
  nfs:
    path: "/data/trudat/store"
    server: "130.95.124.48"
  persistentVolumeReclaimPolicy: Retain
  storageClassName: "nfsv4"
  volumeMode: Filesystem
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: trudat-receive
spec:
  accessModes: ["ReadWriteMany"]
  capacity:
    storage: 1Gi
  claimRef:
    name: mytardis-receive
    namespace: trudatdev
  mountOptions:
    - hard
    - nfsvers=4.1
  nfs:
    path: "/data/trudat/receive"
    server: "130.95.124.48"
  persistentVolumeReclaimPolicy: Retain
  storageClassName: "nfsv4"
  volumeMode: Filesystem
