apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "mytardis-celery.fullname" . }}
  labels:
    {{- include "mytardis-celery.labels" . | nindent 4 }}
data:
  celeryconfig.py: |
    broker_url = {{ default .Values.broker.url .Values.global.broker_url | quote }}
    result_backend = {{ default .Values.result_backend .Values.global.result_backend | quote }}
    result_persistent = {{ if .Values.result.persistent }}True{{ else }}False{{ end }}
