apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "mytardis-web.fullname" . }}-files-store
  labels:
    {{- include "mytardis-web.labels" . | nindent 4 }}
spec:
  {{- with .Values.settings.file_store }}
  accessModes: [ "ReadWriteMany" ]
  resources:
    requests:
      storage: {{ .capacity | quote }}
  {{- if (or .storageClassName $.Values.global.storageClassName) }}
  storageClassName: {{ default .storageClassName $.Values.global.storageClassName | quote }}
  {{- end }}
  {{- end }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "mytardis-web.fullname" . }}-receive
  labels:
    {{- include "mytardis-web.labels" . | nindent 4 }}
spec:
  {{- with .Values.settings.default.receiving_dir }}
  accessModes: [ "ReadWriteMany" ]
  resources:
    requests:
      storage: {{ .capacity | quote }}
  {{- if (or .storageClassName $.Values.global.storageClassName) }}
  storageClassName: {{ default .storageClassName $.Values.global.storageClassName | quote }}
  {{- end }}
  {{- end }}
